# demo

./: .gitignore  pom.xml
src/main/java/com/hiekn/demo/aop/: AopTest.java  AspectModule.java  AspectModule2.java  Intercept.java
src/main/java/com/hiekn/demo/app/: DemoApplication.java  FreemarkerConfig.java
src/main/java/com/hiekn/demo/bean/: Student.java  UserBean.java
src/main/java/com/hiekn/demo/bean/result/: BaseParam.java  ErrorCode.java  ErrorCodes.java  RestData.java  RestResp.java
src/main/java/com/hiekn/demo/bean/search/: QueryCondition.java  QueryOrder.java
src/main/java/com/hiekn/demo/config/: CommonResource.java  ConfigBeans.java  RedisHelper.java
src/main/java/com/hiekn/demo/dao/: UserDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/hiekn/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/hiekn/demo/exception/: BaseException.java  ExceptionHandler.java  FtlException.java  JsonException.java  RestException.java  ServiceException.java  ThirdPartyException.java
src/main/java/com/hiekn/demo/filter/: PreMatchingFilter.java  RequestFilter.java  ResponseFilter.java
src/main/java/com/hiekn/demo/mongo/: MongoService.java
src/main/java/com/hiekn/demo/mongo/impl/: MongoServiceImpl.java
src/main/java/com/hiekn/demo/parser/: EsParser.java
src/main/java/com/hiekn/demo/quartz/: MyJob.java
src/main/java/com/hiekn/demo/rest/: CommonRestApi.java  Ftl.java  MongoRestApi.java  TestRestApi.java  UserRestApi.java
src/main/java/com/hiekn/demo/service/: CommonService.java  UserService.java
src/main/java/com/hiekn/demo/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
src/main/java/com/hiekn/demo/util/: BeanUtils.java  CacheUtils.java  CommonUtils.java  ExcelUtil.java  FtlDirective.java  FtlMethod.java  HttpRequest.java  HttpUtils.java  JsonUtils.java  PakoGzipUtils.java  SendEmailUtils.java  ValidatorUtils.java
src/main/java/com/hiekn/demo/ws/: ServiceHello.java  ServiceHelloImpl.java
src/main/resources/: applicationContext.xml  db.properties  demo.properties  log4j.properties  log4j2.xml  mysql.ktr
src/main/resources/freemarker/: footer.ftl  header.ftl  index.ftl  interfn.ftl  investor.ftl  investors.ftl  macros.ftl  people.ftl  profile.ftl  startup.ftl  startups.ftl  test.ftl  utils.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hiekn/demo/test/: CommonServiceTest.java  ConfigurationTest.java  DijkstraSolve.java  DownloadImageUtil.java  ExcelTest.java  GuavaTest.java  HttpUtilsTest.java  JdbcTemplateTest.java  Mongo2Excel.java  MongoTest.java  RestTemplateDemo.java  SendEmailTest.java  SystemPropertiesTest.java  TestBase.java  ThreadTest.java
src/test/java/com/hiekn/demo/test/algorithm/: AlgorithmDemo.java  ConsistentHash.java  DijkstraSolve.java  DynamicPlanDemo.java  HeapSort.java  IdGenerator.java  LFUMap.java  LRULinkedHashMap.java  LeetCodeDemo.java  MaxSubSum.java  SortDemo.java
src/test/java/com/hiekn/demo/test/crawler/: CrawlerDemo.java  HanLpCrawler.java  PartOfSpeech.java
src/test/java/com/hiekn/demo/test/db/: Mongo2Excel.java  MongoTest.java
src/test/java/com/hiekn/demo/test/db/es/: AggregationDemo.java  ElasticsearchDemo.java  IndexDemo.java  RestClientDemo.java
src/test/java/com/hiekn/demo/test/db/mongo/: MongoDemo.java
src/test/java/com/hiekn/demo/test/db/mysql/: MysqlDemo.java
src/test/java/com/hiekn/demo/test/design/: AdapterTest.java  BridgeTest.java  FilterTest.java  PatternDemo.java  Responsibility.java
src/test/java/com/hiekn/demo/test/es/: AggTest.java  DataInAndOutEsTest.java  FunctionScoreTest.java  IndexTest.java  RestClientTest.java  SearchTest.java
src/test/java/com/hiekn/demo/test/frame/: ConfigurationTest.java  ExcelTest.java  FastJsonAndGsonTest.java  JwtToken.java  SimpleDemo.java
src/test/java/com/hiekn/demo/test/http/: HttpUtilsTest.java  RestTemplateDemo.java
src/test/java/com/hiekn/demo/test/java/: AdocDemo.java  AdocTest.java  AsmDemo.java  BasicDemo.java  ClassLoaderTest.java  ComprehensiveDemo.java  ConfigurationTest.java  CrunchBaseWebTest.java  DijkstraSolve.java  DiskClassLoader.java  DownloadImageUtil.java  ExcelTest.java  ExtendsDemo.java  FastJsonAndGsonTest.java  GcDemo.java  GenericTest.java  GuavaTest.java  HttpUtilsTest.java  IdGenerator.java  IntrospectorDemo.java  JavaDemo.java  JwtToken.java  MacDemo.java  OkHttpTest.java  ReferenceCountingGC.java  ReflectDemo.java  RegexDemo.java  SimpleDemo.java  SortAlgorithm.java  SystemPropertiesTest.java  ThreadTest.java  TreeDemo.java
src/test/java/com/hiekn/demo/test/java8/: Converter.java  EasyTest.java  Formula.java  Java8StreamDemo.java  Java8Test.java  Java8Tester.java  Java8Time.java  Lambda4.java  OtherTest.java  Person.java  PersonFactory.java
src/test/java/com/hiekn/demo/test/js/: JavaJs.java  Publish.java  Subscribe.java
src/test/java/com/hiekn/demo/test/mq/: RabbitMqConsumer.java  RabbitMqFactory.java  RabbitMqPublish.java
src/test/java/com/hiekn/demo/test/pdfbox/: ExtractPdfImg.java  PDFUtil.java
src/test/java/com/hiekn/demo/test/plain/: FastJsonAndGsonTest.java  FunctionScoreTest.java  GenericTest.java  PlainTest.java  SortJava.java
src/test/java/com/hiekn/demo/test/poi/: ExcelDemo.java
src/test/java/com/hiekn/demo/test/quartz/: HelloQuartz.java  QuartzTest.java
src/test/java/com/hiekn/demo/test/service/: CommonServiceTest.java
src/test/java/com/hiekn/demo/test/socket/: SocketClient.java  SocketService.java
src/test/java/com/hiekn/demo/test/spring/: SpringDemo.java
src/test/java/com/hiekn/demo/test/tika/: Dcb.java  MyContentHandler.java  MyParser.java  ParseCaj.java  ParseImage.java  ParseIso.java  ParseOcr.java  ParsePdf.java  ParsePpt.java  ParseRar.java  ParseVideo.java  ParseZip.java  TextExtractor.java  TikaDemo.java  WinRarUtil.java
src/test/java/com/hiekn/demo/test/util/: DijkstraSolve.java  DownloadImageUtil.java  GuavaTest.java  IdGenerator.java  JwtToken.java  OkHttpTest.java  SeleniumTest.java
src/test/java/com/hiekn/demo/test/wxy/: KcPatentDataIn.java
src/test/resources/: NewsMapper.xml  configAnnotation.xml  mybatis-config.xml  spring-config.xml
(+465 files in other folders)
