base.package=com.hiekn.demo
swagger.init=true
swagger.version=1.0.0
swagger.title=demoProject API
swagger.host=192.168.1.2:8080
swagger.base.path=/demo/api

QINIU_AK=u00EcwcXU5_EZY-TthpYNE8-p9ZErMKmM93chFCB
QINIU_SK=qoig9WbnLlQ6_leSshIbP8ImHelOlqfiwPn5AVP7
QINIU_BUCKET=lengjing
IMG_SRC=http\://omqpftsod.bkt.clouddn.com/

invite_email_file_path=E\:\\servers\\apache-tomcat-8.0.45\\webapps\\email_tpl\\invite_email.html